[platformio]
default_envs = genericSTM32F103C8

[env]
platform = ststm32
framework = libopencm3

[env:nucleo_f042k6]
board = nucleo_f042k6
build_flags = -D QUSB_FSDEV_DBL_BUF

[env:genericSTM32F042F6]
board = genericSTM32F042F6
build_flags = -D QUSB_FSDEV_DBL_BUF

[env:genericSTM32F103C8]
board = genericSTM32F103C8
debug_tool = stlink
build_flags = -D QUSB_FSDEV_DBL_BUF
