[platformio]
default_envs = genericSTM32F042F6

[env]
platform = https://github.com/platformio/platform-ststm32.git
platform_packages = framework-libopencm3 @ https://github.com/libopencm3/libopencm3#master
framework = libopencm3

[env:nucleo_f042k6]
board = nucleo_f042k6_ex

[env:genericSTM32F042F6]
board = genericSTM32F042F6

[env:genericSTM32F103C8]
board = genericSTM32F103C8
debug_tool = stlink

